#######################################
# Syntax Coloring Map for CrossingFlasher library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CrossingFlasher	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on         KEYWORD2
update     KEYWORD2
off        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
